* {
    margin: 0;
    scroll-behavior: smooth;
    background-color: rgb(58, 57, 57);
    color: rgb(240, 233, 224);
}

body {
    margin: 0;
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    background: rgb(240, 233, 224);
    border-radius: 2.5rem;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    position: sticky;
    background-color: rgb(58, 57, 57);
    top: 0;
    left: 0;
    z-index: 9;
}

nav a {
    text-decoration: none;
    color: rgb(240, 233, 224);
    font-size: 20px;
    margin-right: 30px;
}

.mobile-nav{
    display: none;
    z-index: 5;
}
 .navbar__toggle {
     margin-right: 20px;
     cursor: pointer;
 }
.links {
   display: none;
}
.links-active {
    text-align: center;
    padding: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9;
}

.links a{
    text-decoration: none;
    padding: 25px;
    font-size: 20px;
}
@media screen and (max-width:820px) {
nav {
        display: none;
    }

    .mobile-nav {

        display: flex;
            justify-content: space-between;
            padding: 15px 0;
            position: sticky;
            background-color: rgb(58, 57, 57);
            top: 0;
            left: 0;
            z-index: 9;
    }
    .navbtn{ 
        margin-left: 20px;
        text-decoration: none;
            color: rgb(240, 233, 224);
            font-size: 20px;
            margin-right: 30px;
    }
   
        .bar {
            
            display: block;
                cursor: pointer;
             width: 25px;
             height: 3px;
             margin: 5px auto;
             transition: all 0.3s ease-in-out;
             background: #fff;
}


 
}
.home {
    height: 600px;
    background-image: url("images/img-8.jpg");
    background-size: cover;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home h1 {
    color: rgb(58, 57, 57);
    opacity: 1;
    font-size: 50px;
    background-color: transparent;
}

.home p {
    opacity: 1;
    font-size: 30px;
    margin: 40px 20%;
    color: rgb(240, 233, 224);
    text-align: center;
    background-color: transparent;
}
@media screen and (max-width:820px) {
     .home h1 {
font-size: 30px;
     }  
         .home p {
            font-size: 20px;
         }
}

@media screen and (max-width:480px) {
.home h1 {
font-size: 25px;
}
.home p {
    font-size: 18px;
}
}

.about-us {
    display: flex;
    justify-content: space-between;
    margin: 50px 10%;
}

.blog-h1,
.about-h1 {
    margin: 50px auto 20px auto;
    text-align: center;
    font-size: 40px;
}


.about-titles {
    padding-right: 20px;
    margin-right: 50px;
    border-right: 5px solid rgb(226, 146, 42);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.about-title {
    font-size: 18px;
    margin-bottom: 20px;
}

.about-change {
    border-bottom: 1.5px solid rgb(226, 146, 42);
    padding: auto;

}

.about-content {
    text-align: center;
    border: 1px solid rgb(226, 146, 42);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
@media screen and (max-width:820px) {

    .blog-h1,
    .about-h1 {

        font-size: 30px;
    }

    .about-title {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .about-content {

        font-size: 15px;
    }
}

@media screen and (max-width:480px) {

    .blog-h1,
    .about-h1 {
        font-size: 20px;
    }

    .about-title {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .about-content {

        font-size: 12px;
    }
}
.description {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

.fa-solid {
    padding: 15px;
    border: 1px dashed rgb(226, 146, 42);
    color: rgb(226, 146, 42);
    margin-right: 20px;
    border-radius: 100%;
    font-size: 20px;
}

.description-p {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.description-h {
    font-size: 20px;
    color: rgb(226, 146, 42);
}

.review-h {
    text-align: center;
    margin: 30px auto;
    font-size: 40px;
}


.costumers {
    display: flex;
    justify-content: space-between;
    width: 402px;
    overflow: hidden;
    margin: 50px 35% 0 35%;
    margin-top: 50px;
}

.costumer {
    min-width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    border: 1px solid rgb(226, 146, 42);
}
@media screen and (max-width:820px) {
    .review-h {
        font-size: 30px;
    }

    .costumers {
        margin: auto 25%;
    }
}

@media screen and (max-width:600px) {
    .review-h {

        font-size: 25px;
    }

    .costumers {
        margin: auto 15%;
    }
}
.costumer p {
    background-color: transparent;
    letter-spacing: .7px;
    padding: 5px;
    font-size: 18px;
}

.btn-r {
    display: flex;
    margin:auto 45%;

}

.left,
.right {
    padding-left: 10px;
    padding: 7px 7px;
    margin-right: 10px;
    margin-top: 20px;
    background-color: rgb(226, 146, 42);
    cursor: pointer;
    margin-bottom: 50px;
    border-radius: 0.5rem;
}

.fas {
    color: gold;
}

.client {
    margin-top: 5px;
    width: 95%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
    position: relative;
}

.img-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.img-container::before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(226, 146, 42);
    position: absolute;
    top: -0.25rem;
    right: -0.5rem;
    border-radius: 50%;
}

.img-container::after {
    font-weight: 900;
    content: "</>";
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transform: translateY(25%);
    background: rgb(226, 146, 42);
    color: rgb(240, 233, 224);
}



.our-blog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 2%;
    height: auto;
}

.blogs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.blog {
    width: 350px;
    margin: auto 20px;
    border: 1px solid rgb(240, 233, 224);
}


.blog img {
    width: 350px;
    height: 200px;
}

.blog h1 {
    font-size: 25px;
    margin: 10px;
}

.blog h4 {
    color: rgb(226, 146, 42);
    font-size: 15px;
    margin: 10px;
}

.blog p {
    margin: 10px;
    opacity: 0.5;
}

.blog-btn , .blog-btn-b {
    background: rgb(226, 146, 42);
    color: rgb(240, 233, 224);
    border: 1px solid rgb(226, 146, 42);
    margin: 10px;
    text-align: center;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;

}

.blog-back{
    display: none;
    padding: 10px;
    min-height: 345px;

    background-color: rgb(240, 233, 224);
    position: relative;
}
.blog-back h1{
    color: rgb(226, 146, 42);
    background: transparent;
}
.blog-back p{
    font-size: 15px;
    text-align: justify;
    background: transparent;
    color: black;
}
.blog-btn-back{
    color: rgb(226, 146, 42);
    background: rgb(58, 57, 57);
    border: 1px solid rgb(58, 57, 57);
   position: absolute;
   right: 10px;
   bottom: 10px;
    padding: 10px 15px;
    cursor: pointer;
}
.more-blogs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 2%;
    height: auto;
}

.more-blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto 30px;
    border: 1px solid rgb(240, 233, 224);
}

.more-blog img {
    width: 540px;
    height: 250px;

}

.more-blog h1 {
    font-size: 30px;
    margin: 10px;
}

.more-blog h4 {
    color: rgb(226, 146, 42);
    font-size: 20px;
    margin: 10px;
}
.more-blog-back-b {
    width: 540px;
    height: 404px;
    position: relative;

}
.more-blog-back {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin-left: 20px;
    margin-right: 0;
    margin-bottom: 0;
}

.more-blog-back img{
    max-width: 100px;
    height: 70px;
}

.more-blog-back h1 {
   font-size: 12px;
   text-align: left;
   padding: 1px;
   margin: 0;
}
.more-h1{
    margin-top: 20px;
    font-size: 40px;
    color: rgb(226, 146, 42);
}

.more-p{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
}
.more-imgs {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.more-img {
    max-width: 170px;
    max-height: 120px;
}
.more-blog-btn-back{
    color: rgb(226, 146, 42);
    background: rgb(240, 233, 224);
    border: 1px solid rgb(58, 57, 57);
    position: absolute;
    right: 20px;
    bottom: 10px;
    padding: 10px 15px;
    cursor: pointer;

}
@media screen and (max-width:820px) {
.our-blog{
    display: block;
}
    .blog{
        margin-bottom: 20px;
    }
        .blog h1 {
            font-size: 20px;
            margin: 5px;
        }
    
        .blog h4 {

            font-size: 12px;
            margin: 5px;
        }
    
        .blog p {
            margin: 5px;
            opacity: 0.5;
        }
    
        .blog-btn {
            margin: 5px;
           padding: 7px 10px;
        }
        .more-blogs{display: none;}

        .blog-back {
            display: none;
            padding: 10px;
            min-height: 300px;
            
                }

        .blog-back p {
font-size: 14px;
        }
}

@media screen and (max-width:480px) {
.blog {
        width: 250px;
        margin: auto 10px;
    }

    .blog img {
        width: 250px;
        height: 200px;
    }

    .blog h1 {
        font-size: 18px;
        margin: 5px;
    }

    .blog h4 {

        font-size: 10px;
        margin: 5px;
    }

    .blog p {
        margin: 5px;
        
    }

    .blog-btn {
        margin: 5px;
        padding: 7px 10px;
    }
}

.heading {
    margin: 10px auto 30px auto;
    text-align: center;
    font-size: 40px;
}

.contact {
    margin: 50px 5%;
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: rgb(240, 233, 224);
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.contact .row form .inputBox span {
    color: rgb(240, 233, 224);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: rgb(240, 233, 224);
    text-transform: none;
    background: none;
}

.btn {
    background-color: rgb(226, 146, 42);
    color: rgb(240, 233, 224);
    padding: 15px 20px;
    border: 1px solid rgb(226, 146, 42);
    font-size: 18px;
}

.gallery-r {
    margin: 70px auto;
}

.gallery-r h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.gallery-r p {
    text-align: center;
    margin: 10px 30%;
    font-size: 25px;
    opacity: 0.7;
}
.gallery-i {
    width: 100%;
    max-width: 300px;

    cursor: pointer;
    transition: 0.3s;
}

.gallery-i:hover {
    opacity: 0.7;
}
.modal {
    display: none;
    position: fixed;
    z-index: 99;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    
}


.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: rgb(240, 233, 224);
    padding: 10px 0;
    height: 150px;
}


.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}


.close {
    background: transparent;
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    margin: 20px 10%;
}


.gallery-col {

    flex: 20%;
    max-width: 25%;
    padding: 0 4px;
}

.gallery-col img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
@media screen and (max-width:820px) {
    .modal-content {
        width: 100%;
    }

}

.footer__container {
    padding: 50px auto;
    border-top: 1px solid rgb(133, 132, 131);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: rgb(240, 233, 224);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
}

.footer__links {
    margin-top: 30px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: rgb(240, 233, 224);
}

.footer__link--items a {
    color: rgb(240, 233, 224);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: rgb(226, 146, 42);
    transition: .3s ease-out;
}

.social__icon--link {
    color: rgb(240, 233, 224);
    font-size: 24px;
}

.social__media {
    margin-bottom: 30px;
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: rgb(240, 233, 224);
}

@media screen and (max-width:820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;

    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
.fa-location-dot {
    padding: 0;
    border: none;
}

.fa-angles-left, .fa-angles-right{
    border: 0;
    padding: 0 0 0 15px;
    background: transparent;
    color: rgb(240, 233, 224);
}